# plusAlpha

./: README.md
eBookBGM/app/: build.gradle  google-services.json
eBookBGM/app/src/debug/res/values/: icon_background.xml
eBookBGM/app/src/main/: AndroidManifest.xml
eBookBGM/app/src/main/assets/: word_dict.json
eBookBGM/app/src/main/assets/aliceinwonderland_chapter_divided/: alice_ch3.txt  alice_ch6.txt  chapter1.txt  chapter10.txt  chapter11.txt  chapter12.txt  chapter3.txt  chapter4.txt  chapter5.txt  chapter6.txt  chapter8.txt  chapter9.txt
eBookBGM/app/src/main/assets/aliceinwonderland_chapter_divided/chapter_en/: chapter10_en.txt  chapter11_en.txt  chapter12_en.txt  chapter1_en.txt  chapter2_en.txt  chapter3_en.txt  chapter4_en.txt  chapter5_en.txt  chapter6_en.txt  chapter7_en.txt  chapter8_en.txt  chapter9_en.txt
eBookBGM/app/src/main/assets/books/aliceinwonderland/: ch1.txt  (+12 more)
eBookBGM/app/src/main/res/drawable/: arrow_thin_left.xml  arrow_thin_right.xml  audio_book_resize.xml  book_icon_resize.xml  chevron_left.xml  menu.xml  menu_icon.xml  search.xml
eBookBGM/app/src/main/res/font/: fontstyle.xml
eBookBGM/app/src/main/res/layout/: activity_book_list.xml  activity_bottom_tool_bar.xml  activity_chapter_list.xml  activity_getsupport.xml  activity_load.xml  activity_main.xml  activity_music_player.xml  activity_page_fragment.xml  activity_page_main.xml  activity_page_splitter.xml  activity_papago_api.xml  activity_radeffactory.xml  activity_startactivity.xml  activity_text_pager_adapter.xml  book_item.xml  book_list_recycler_view.xml  fragment_back.xml  titleforchapterlist.xml  tool_bar.xml  toolbar.xml
eBookBGM/app/src/main/res/menu/: bottom_navi_menu.xml  toolbar.xml  toolbar_menu.xml
eBookBGM/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
eBookBGM/app/src/main/res/values-night/: styles.xml  themes.xml
(+47 files in other folders)
