<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titile_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Activity"
        android:textSize="40sp" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="2sp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_PapagoAPI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PapagoAPI"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button_LoadActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LoadActivity"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <Button
            android:id="@+id/button_pageActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="pageactivity"
            android:textSize="12sp" />
        <Button
            android:id="@+id/button_startactivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="startactivity" />
    </LinearLayout>


        <androidx.appcompat.widget.Toolbar
            android:id = '@+id/toolbar_main'
            android:layout_width='0dp'
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTop0f="parent"
            app:layout_constraintStart_toStart0f= "parent"
            app:layout_constraintEnd_toEnd0f= "parent" />
