<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height='35sp'
        android:layout_margin="25dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/menu" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_marginStart="90sp"
            android:layout_marginTop="-10sp"
            android:fontFamily="sans-serif-medium"
            android:text="LIV:Ebook"
            android:textColor="#2C271F"
            android:textSize="40sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/search" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:background="#FF3E3028"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="      Featured Books"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="240sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="15dp"
            android:background="#FF3E3028"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="      Best Seller"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="310dp"
            android:layout_marginLeft="33dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="240dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/uncomfortabledrugstore" />

            <ImageView
                android:layout_width="160dp"
                android:layout_height="240dp"
                android:src="@drawable/sherlockholmes" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>