<?xml version="1.0" encoding="utf-8"?>



<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentInsetStart="0dp"
    android:elevation="0dp"
    android:background="#E2E7EC">

    <androidx.appcompat.widget.ActionMenuView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/chapter_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:autoSizeTextType="uniform"
            android:backgroundTint="#DAD2D2"
            android:gravity="center"
            android:text="CHAPTER"
            android:textSize="20sp" />





    </androidx.appcompat.widget.ActionMenuView>



</androidx.appcompat.widget.Toolbar>